user_story:
  id: "US-CART-01" 
  title: "Gestion du panier d'achat"
  description: "Tests d'ajout, suppression et gestion des articles dans le panier"

  acceptance_criteria:
    - "Les articles ajoutés depuis la page produits apparaissent dans le panier"
    - "La suppression d'un article met à jour le total du panier"
    - "Le bouton 'Continue Shopping' ramène à la page produits"
    - "Le bouton 'Checkout' redirige vers le processus de paiement"
    - "Les quantités et prix sont corrects dans le panier"
    - "Un panier vide affiche un message approprié"

  test_metadata:
    feature: "cart" 
    base_page: "CartPage"
    requires_login: true
    test_type: "shopping_flow"