user_story:
  id: "US-CHK-001"
  title: "Processus de commande et checkout"
  description: |
    En tant qu'utilisateur connecté avec des articles dans le panier
    Je veux pouvoir finaliser ma commande via le processus de checkout
    Afin de recevoir mes produits

  acceptance_criteria:
    - criterion: "Remplissage des informations de livraison"
      description: "L'utilisateur doit pouvoir saisir ses informations personnelles"
      test_conditions:
        - "Champs prénom, nom et code postal sont présents"
        - "Validation avec des données valides redirige vers l'étape suivante"
        - "Message d'erreur pour champs obligatoires vides"

    - criterion: "Validation du récapitulatif de commande"
      description: "L'utilisateur doit voir un récapitulatif avant paiement"
      test_conditions:
        - "Liste des articles commandés affichée"
        - "Sous-total calculé correctement"
        - "Taxes appliquées"
        - "Total final affiché"

    - criterion: "Finalisation de la commande"
      description: "L'utilisateur doit pouvoir confirmer et finaliser sa commande"
      test_conditions:
        - "Bouton 'Finish' présent sur la page de récapitulatif"
        - "Confirmation de commande avec message de succès"
        - "Numéro de commande généré"

    - criterion: "Annulation du processus"
      description: "L'utilisateur doit pouvoir annuler à n'importe quelle étape"
      test_conditions:
        - "Bouton 'Cancel' présent sur chaque étape"
        - "Retour à la page précédente après annulation"

  test_metadata:
    feature: "checkout"
    base_page: "CheckoutPage"
    test_type: "functional"
    priority: "high"
    tags: ["checkout", "paiement", "commande"]

  test_scenarios:
    - scenario: "Checkout réussi avec informations valides"
      steps:
        - "Se connecter avec un utilisateur valide"
        - "Ajouter un produit au panier"
        - "Accéder au panier"
        - "Démarrer le processus de checkout"
        - "Remplir les informations de livraison (prénom: John, nom: Doe, code postal: 12345)"
        - "Vérifier le récapitulatif de commande"
        - "Finaliser la commande"
        - "Vérifier la confirmation de commande"
      expected: "La commande est finalisée avec un message de succès"

    - scenario: "Erreur de validation - champs obligatoires vides"
      steps:
        - "Se connecter avec un utilisateur valide"
        - "Ajouter un produit au panier"
        - "Accéder au panier"
        - "Démarrer le processus de checkout"
        - "Laisser les champs vides et continuer"
        - "Vérifier le message d'erreur"
      expected: "Un message d'erreur indique que les champs sont obligatoires"

    - scenario: "Annulation du checkout à l'étape 1"
      steps:
        - "Se connecter avec un utilisateur valide"
        - "Ajouter un produit au panier"
        - "Accéder au panier"
        - "Démarrer le processus de checkout"
        - "Cliquer sur 'Cancel'"
        - "Vérifier le retour au panier"
      expected: "L'utilisateur retourne à la page du panier"

    - scenario: "Vérification du récapitulatif de commande"
      steps:
        - "Se connecter avec un utilisateur valide"
        - "Ajouter plusieurs produits au panier"
        - "Accéder au panier"
        - "Démarrer le processus de checkout"
        - "Remplir les informations de livraison"
        - "Vérifier que tous les articles sont listés dans le récapitulatif"
        - "Vérifier le calcul du total"
      expected: "Le récapitulatif affiche correctement tous les articles et le total"

  test_data:
    valid_checkout_info:
      first_name: "John"
      last_name: "Doe"
      postal_code: "12345"

    invalid_checkout_info:
      empty_fields:
        first_name: ""
        last_name: ""
        postal_code: ""

    products:
      - name: "Sauce Labs Backpack"
        price: "$29.99"
      - name: "Sauce Labs Bike Light" 
        price: "$9.99"

  prerequisites:
    - "Utilisateur connecté"
    - "Panier contenant au moins un article"
    - "Accès à la page de checkout"

  postconditions:
    - "Commande finalisée avec succès OU"
    - "Retour à la page précédente en cas d'annulation"

  notes: |
    Le processus de checkout comprend 3 étapes :
    1. Informations de livraison (CheckoutStepOne)
    2. Récapitulatif de commande (CheckoutStepTwo) 
    3. Confirmation (CheckoutComplete)

    Les messages d'erreur doivent être clairs et informatifs.