user_story:
  id: "US-PROD-01"
  title: "Navigation et sélection des produits"
  description: "Tests de navigation sur la page produits et d'ajout au panier"

  acceptance_criteria:
    - "La page produits affiche correctement tous les articles disponibles"
    - "Le badge du panier est à 0 au chargement de la page produits"
    - "L'ajout d'un produit met à jour le compteur du badge panier"
    - "L'ajout de plusieurs produits cumule correctement les quantités"
    - "La navigation vers le panier fonctionne depuis l'icône panier"
    - "La déconnexion depuis le menu burger ramène à la page login"
    - "L'ajout d'un produit spécifique par son nom fonctionne"
    - "L'ajout d'un produit aléatoire fonctionne"
    - "Tous les éléments d'interface de la page produits sont visibles"

  test_metadata:
    feature: "products"
    base_page: "ProductsPage" 
    requires_login: true
    test_type: "product_management"