user_story:
  id: "US-LOGIN-01"
  title: "Authentification utilisateur"
  description: "Tests de connexion et déconnexion sur la page de login"
  
  acceptance_criteria:
    - "Connexion réussie avec l'utilisateur standard_user"
    - "Connexion réussie avec l'utilisateur problem_user" 
    - "Connexion réussie avec l'utilisateur performance_glitch_user"
    - "Connexion réussie avec l'utilisateur error_user"
    - "Connexion réussie avec l'utilisateur visual_user"
    - "Message d'erreur avec des identifiants invalides"
    - "Message d'erreur avec nom d'utilisateur vide"
    - "Message d'erreur avec mot de passe vide"
    - "Message d'erreur avec l'utilisateur locked_out_user"

  test_metadata:
    feature: "login"
    base_page: "LoginPage"
    requires_login: false
    test_type: "authentication"